.navbar-toolbar {
  .divider {
    background-color: #f5f5f5;
    border-right: 1px solid #cfcfcf;
    height: 20px;
    padding: 0;
    vertical-align: middle;
    width: 2px;
    float: left;
  }
  &.navbar-main {

    .divider {
      margin-top: 8px
    }

    .navbar-form {
      padding: 10px 4px;
    }

    .btn {
       min-width: 32px;
    }
  }
}