.panel-main {
  padding: 0;
  margin: 0;
  height: 100%;
  border: 0;
  
  .panel-heading {
    background-color: #404040;
    color: white;
    padding: 0;
    .border-top-radius(0);
    -webkit-app-region: drag;
    .btn {
      -webkit-app-region: no-drag;
    }
  }

  .panel-footer {
     padding: 0;
    .border-bottom-radius(0);
    -webkit-app-region: drag;
    .btn {
      -webkit-app-region: no-drag;
    }
  }

  .navbar-main {
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 3px 0 3px 0;
  }
  
}