.ta-editor {
    height: auto;
    font-family: inherit;
    font-size: 100%;

}

.form-control.ta-text {
  height: auto;
}

.e-mail-content {
  height: 100%;
  overflow: hidden;
}

.e-mail-text {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}

.angulat-text-content {
  &:focus {
    outline: none;
  }
  overflow: hidden;

  padding-left: 7px;
  padding-right: 7px;
}